<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Overlay</title>
	<style>
		/*Conteneur principal*/
		.overlay-image {
			position: relative;
			width: 500px;
			border: 1px solid red;
		}
		/*Image originale */
		.overlay-image .image {
			display: block;
			/*width: 100%;
			height: 100%;*/
		}

		/*text original*/
		.overlay-image .text {
			color: #fff;
			font-size: 30px;
			line-height: 1.5em;
			text-shadow: 2px 2px 2px #000;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 5%;
			transform: translate(- 50%, -50%);
			width: 100%;
			opacity: 0;
			border: 1px solid red;
		}

		/* Hover background et texte uniquement*/

		.overlay-image .normal {
			transition: .5s ease;
		}
		.overlay-image:hover .text {
			opacity: 1;
		}
		.overlay-image.hover {
			background-color: rgba(0,0,0,0.5);
		}
	</style>
</head>
<body>
	<div class="overlay-image">
		<img src="https://picsum.photos/500/500" alt="" class="image">
		<div class="hover">
			<div class="text">Background + texte+ hover</div>
		</div>
		
	</div>
</body>
</html>